<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="cb35ec39-e2bd-409d-9167-50cca0d4f5a7" name="csgolott_theme" url="http://csgolott.ftp.ukraine.com.ua">
        <fileTransfer host="csgolott.ftp.ukraine.com.ua" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>